! Based heavily on https://addy-dclxvi.github.io/post/configuring-urxvt/.
! twilight.dark (http://terminal.sexy)
! special
*.foreground:   #a7a7a7
*.background:   #1e1e1e
*.cursorColor:  #a7a7a7

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #8f9d6a
*.color10:      #8f9d6a

! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #afc4db
*.color14:      #afc4db

! white
*.color7:       #a7a7a7
*.color15:      #ffffff

!! URxvt Appearance
!*.font: xft:Iosevka Term SS09:style=Regular:size=10
Urxvt.font: xft:Iosevka Term SS09:regular:size=10
!*.boldFont: xft:Iosevka Term SS09:style=Bold:size=10
Urxvt.boldFont: xft:Iosevka Term SS09:bold:size=10
!*.italicFont: xft:Iosevka Term SS09:style=Italic:size=10
Urxvt.italicFont: xft:Iosevka Term SS09:italic:size=10
!*.boldItalicFont: xft:Iosevka Term SS09:style=Bold Italic:size=10
Urxvt.boldItalicFont: xft:Iosevka Term SS09:bold italic:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

