# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Use alt as mod key
set $mod Mod1

################################################################################
#         Look and Feel
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

################################################################################
#         Core Commands
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

################################################################################
#         Movement and Focus                                                  
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+semicolon split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# I prefer split, which is the default, so disable the rest.
#
# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split
# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
#         Workspace Management                                               
################################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

################################################################################
#         Status Bar
################################################################################

bar {
  font pango:Source Code Pro 8

  status_command i3blocks
}
hide_edge_borders both

################################################################################
#         Startup
################################################################################

# Open development configuration and browser
#exec --no-startup-id i3-msg 'workspace 1; exec echo "/home/$(id -un)" > "${XDG_RUNTIME_DIR}/.cwd"; gnome-terminal; workspace 10; exec chromium-browser'
exec --no-startup-id redshift -O 3000

################################################################################
#         Modes
################################################################################

mode "resize" {
  bindsym h resize shrink width $interval px or $interval ppt
  bindsym j resize grow height $interval px or $interval ppt
  bindsym k resize shrink height $interval px or $interval ppt
  bindsym l resize grow width $interval px or $interval ppt

  bindsym Left resize shrink width $interval px or $interval ppt
  bindsym Down resize grow height $interval px or $interval ppt
  bindsym Up resize shrink height $interval px or $interval ppt
  bindsym Right resize grow width $interval px or $interval ppt

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

set $Locker i3lock --no-unlock-indicator --image=/home/cashweaver/Pictures/backgrounds/locked-tile.png --tiling --ignore-empty-password && sleep 1
set $mode_system System: (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id $Locker, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id  systemctl poweroff -i, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Delete mode "$mode_system"

mode "brightness" {
  set $change_brightness "/home/cashweaver/.scripts/brightness/change_brightness.sh"

  # all monitors
  bindsym Down exec --no-startup-id bash $change_brightness "down"
  bindsym Up exec --no-startup-id bash $change_brightness "up"

  # north monitor
  bindsym n exec --no-startup-id bash $change_brightness "down" "north"
  bindsym Shift+n exec --no-startup-id bash $change_brightness "up" "north"

  # south monitor
  bindsym s exec --no-startup-id bash $change_brightness "down" "south"
  bindsym Shift+s exec --no-startup-id bash $change_brightness "up" "south"

  # west monitor
  bindsym w exec --no-startup-id bash $change_brightness "down" "west"
  bindsym Shift+w exec --no-startup-id bash $change_brightness "up" "west"

 # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+b mode "brightness"

set $mode_screenshot Screenshot: (s) select, (c) select to clipboard
mode "$mode_screenshot" {
  bindsym s exec --no-startup-id bash /home/cashweaver/.scripts/screenshot/select.sh, mode "default"
  bindsym c exec --no-startup-id bash /home/cashweaver/.scripts/screenshot/select_to_clipboard.sh, mode "default"

 # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+s mode "$mode_screenshot"



################################################################################
#         Programs
################################################################################

# Determine the window's class by running `xprop WM_CLASS` and clicking on the
# window.

for_window [class=".*"] border none

################################################################################
#                                 Keybindings                                  #
################################################################################

